# sistemaPedidosBack

./: pom.xml
src/main/java/sistema/pedidos/init/: InitApplication.java
src/main/java/sistema/pedidos/init/config/: CorsConfig.java
src/main/java/sistema/pedidos/init/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/sistema/pedidos/init/dto/: LoginRequest.java  LoginResponse.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/sistema/pedidos/init/model/: Order.java  Product.java  Role.java  User.java
src/main/java/sistema/pedidos/init/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/sistema/pedidos/init/security/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/sistema/pedidos/init/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/sistema/pedidos/init/: InitApplicationTests.java
