# MongoDB connection string
spring.data.mongodb.uri=mongodb://localhost:27017/sistemaPedidos

# Spring Boot application name
spring.application.name=init

# JWT secret key (must be at least 256 bits / 32 characters)
jwt.secret=katherinemaidananicolasquatraro7

